<!DOCTYPE html>
<html lang="en">
<head>
  <title>Split Expenses</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  input:required:invalid, input:focus:invalid {
    background-image: url(img/invalid.png);
    background-position: right top;
    background-repeat: no-repeat;
  }
  input:required:valid {
    background-image: url(img/valid.png);
    background-position: right top;
    background-repeat: no-repeat;
  }
  </style>
</head>
<body>
<div class="container">
	<h1>Expenses Splitter</h1>
	<br>
	<form action="/" method="post" name="myForm" id="myForm" role="form" target="receiver">
		<div class="well">
			<div class="row">
				<div class="form-group">
					<div class="col-md-12">
						<label for="form_name">Person 1</label>
					</div>
					<div class="col-md-6">
							<input type="text" name="name1" class="form-control" placeholder="Please enter a name" value="Lennart" required="required" data-error="Firstname is required.">
							<div class="help-block with-errors"></div>
					</div>
					<div class="col-md-6">
						<input id="form_lastname" type="number" name="exp1" class="form-control" placeholder="Please enter expenses" min="0" max="9999" value="506" step="0.01" required="required" data-error="exp1 is required.">
						<div class="help-block with-errors"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="well">
			<div class="row">
				<div class="form-group">
					<div class="col-md-12">
						<label for="form_name">Person 2</label>
					</div>
					<div class="col-md-6">
							<input type="text" name="name2" class="form-control" placeholder="Please enter a name" value="Joern" required="required" data-error="Firstname is required.">
							<div class="help-block with-errors"></div>
					</div>
					<div class="col-md-6">
						<input id="form_lastname" type="number" name="exp2" class="form-control" placeholder="Please enter expenses" min="0" max="9999" value="247" step="0.01" required="required" data-error="exp2 is required.">
						<div class="help-block with-errors"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="well">
			<div class="row">
				<div class="form-group">
					<div class="col-md-12">
						<label for="form_name">Person 3</label>
					</div>
					<div class="col-md-6">
							<input type="text" name="name3" class="form-control" placeholder="Please enter a name" value="Fabian" required="required" data-error="Firstname is required.">
							<div class="help-block with-errors"></div>
					</div>
					<div class="col-md-6">
						<!--<input id="form_lastname" type="text" name="exp3" class="form-control" placeholder="Please enter expenses" required="required" data-error="Lastname is required.">-->
						<input id="form_lastname" type="number" name="exp3" class="form-control" placeholder="Please enter expenses" min="0" max="9999" value="175" step="0.01" required="required" data-error="exp3 is required.">
						<div class="help-block with-errors"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p class="text-muted"><strong>*</strong> These fields are required.</p>
			</div>
		</div>
		<div class="row">
			<!--
			<div class="col-md-12">
				<div class="form-group">
					<label for="form_message">Message *</label>
					<textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
					<div class="help-block with-errors"></div>
				</div>
			</div>
			-->
			<div class="col-md-12">
				<input type="submit" class="btn btn-success btn-send" value="Calculate">
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<br>
				<iframe name="receiver" id="receiver" width="100%" rows="6" ></iframe>
			</div>
		</div>
	</form>

</div>

</body>
</html>
